PORT=3000
MONGO_URL=mongodb+srv://amitazoulay1611:SU6sZpTEJ8cmGZB8@cluster0.rarblbz.mongodb.net/kitchenette
REACT_APP_KHASH="$2b$10$tf99h3B3lhG7j61R0CYHee"
REACT_APP_ZHASH="tf99h3B3lhG7j61R0CYHee"
REACT_APP_REACT_URL=http://localhost:3000
REACT_APP_JWT_SECRET=U!n&JJ&iPC-Uwq8zyTu@J*acc!BG$3Ie@S0lvoUa8ye0Syxdro

