REACT_APP_SALT=$2b$10$fbnwaByTK3gx2aHapqHXs9N1kVpR6gmqBoTTqMxWX3IOewlqTqpVu
PORT=4000
MONGO_URL=mongodb+srv://amitazoulay1611:SU6sZpTEJ8cmGZB8@cluster0.rarblbz.mongodb.net/kitchenette
REACT_URL=http://localhost:3000
JWT_SECRET=U!n&JJ&iPC-Uwq8zyTu@J*acc!BG$3Ie@S0lvoUa8ye0Syxdro
SALT=$2b$10$fbnwaByTK3gx2aHapqHXs9N1kVpR6gmqBoTTqMxWX3IOewlqTqpVu
CLIENT_URL="http://localhost:3000"